; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:myenv]
; platform = espressif32
; board = esp32dev
; upload_speed = 921600
; board_build.f_cpu = 240000000L^

; ;ota
; upload_protocol = espota
; upload_port = 192.168.178.118
; upload_flags =
;     --port=3232
;     --auth=admin
; lib_deps = 
; 	madhephaestus/ESP32Servo@^0.9.0

[env:teensy40]
platform = teensy
board = teensy40


framework = arduino
monitor_speed = 115200
